<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Canvas028</title>
  <style type="text/css">
    body {
      margin: 0;
      /*overflow: hidden;*/
    }

    canvas {
      /* image-rendering: pixelated; */
      border-style: solid;
      border-width: 0.2px;
      border-color: #000000;
    }

    #c1 {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #c2 {
      position: absolute;
      top: 0px;
      left: 260px;
    }

    #c3 {
      position: absolute;
      top: 260px;
      left: 260px;
    }

    #canvases {
      position: relative;
    }

    #main {
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Title</h1>
    <div id="canvases">
      <canvas id="c1" width="256" height="256"></canvas>
      <canvas id="c2" width="512" height="256"></canvas>
      <canvas id="c3" width="512" height="256"></canvas>
    </div>
  </div>
</body>

</html>